LIfeAsiaConnector/src/org/dh/test/tsarEnquiryResBO.xsd

<xsd:schema targetNamespace='http://reliance.com/schema' attributeFormDefault='unqualified' elementFormDefault='unqualified' xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:tns='http://reliance.com/schema'>
  <xsd:element name='tsarEnquiryResBO'>
    <xsd:complexType>
      <xsd:sequence minOccurs='1' maxOccurs='1'>
        <xsd:element name='RESMSG1'>
          <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
              <xsd:element name='copybook'>
                <xsd:complexType>
                  <xsd:sequence minOccurs='1' maxOccurs='1'>
                    <xsd:element name='LEADER-HEADER' minOccurs='0'>
                      <xsd:complexType>
                        <xsd:sequence minOccurs='1' maxOccurs='1'>
                          <xsd:element name='MSGREFNO' type='xsd:string' />
                          <xsd:element name='USRPRF' type='xsd:string' />
                          <xsd:element name='WKSID' type='xsd:string' />
                          <xsd:element name='OBJID' type='xsd:string' />
                          <xsd:element name='VRBID' type='xsd:string' />
                          <xsd:element name='TOTMSGLNG' type='xsd:string' />
                          <xsd:element name='OPMODE' type='xsd:string' />
                          <xsd:element name='CMTCONTROL' type='xsd:string' />
                          <xsd:element name='RSPMODE' type='xsd:string' />
                          <xsd:element name='MSGINTENT' type='xsd:string' />
                          <xsd:element name='MORE-IND' type='xsd:string' />
                          <xsd:element name='ERRLVL' type='xsd:string' />
                          <xsd:element name='IGNORE-DRIVER-HELD' type='xsd:string' />
                          <xsd:element name='SUPPRESS-RCLRSC' type='xsd:string' />
                          <xsd:element name='FILLER' type='xsd:string' />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name='copybook' fixed='LDRHDR.txt' use='required' type='xsd:string' />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name='RESMSG2'>
          <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
              <xsd:element name='copybook'>
                <xsd:complexType>
                  <xsd:sequence minOccurs='1' maxOccurs='1'>
                    <xsd:element name='AGTCRTO-REC' minOccurs='0'>
                      <xsd:complexType>
                        <xsd:sequence minOccurs='1' maxOccurs='1'>
                          <xsd:element name='MESSAGE-HEADER' minOccurs='0'>
                            <xsd:complexType>
                              <xsd:sequence minOccurs='1' maxOccurs='1'>
                                <xsd:element name='MSGID' type='xsd:string' />
                                <xsd:element name='MSGLNG' type='xsd:string' />
                                <xsd:element name='MSGCNT' type='xsd:string' />
                                <xsd:element name='FILLER' type='xsd:string' />
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name='MESSAGE-DATA' minOccurs='0'>
                            <xsd:complexType>
                              <xsd:sequence minOccurs='1' maxOccurs='1'>
                                <xsd:element name='BGEN-S5035' minOccurs='0'>
                                  <xsd:complexType>
                                    <xsd:sequence minOccurs='1' maxOccurs='1'>
                                      <xsd:element name='BGEN-S5035-AGNUM' type='xsd:string' />
                                      <xsd:element name='BGEN-S5035-DDIND' type='xsd:string' />
                                    </xsd:sequence>
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name='copybook' fixed='AGTCRTO.TXT' use='required' type='xsd:string' />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>